# lianjia config file

#datasouce
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/searchhouse
spring.datasource.username=root
spring.datasource.password=root

#thymeleaf
spring.thymeleaf.cache=false

#multipart config
spring.http.multipart.enabled=true
spring.http.multipart.location=D:/javacode/April/lianjia/src/main/resources/tmp
spring.http.multipart.file-size-threshold=10MB
spring.http.multipart.max-request-size=20MB



