# lianjia config file
spring.datasource.driver-class-name=org.h2.Driver

#集成h2 内存数据库
spring.datasource.url=jdbc:h2:mem:test

spring.datasource.schema=classpath:database
spring.datasource.data=classpath:database/

