# lianjia config file

spring.profiles.active=dev

#jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#hibernate config
logging.level.org.hibernate.SQL=debug

#session config
spring.session.store-type=hash_map

#http validate config
security.basic.enabled=false

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#
server.error.whitelabel.enabled=false
spring.devtools.restart.exclude=templates/**,static/**
